NODE_ENV="development"
DB_URL="sql://localhost:3306/cart-royal"
PORT=5000
JWT_SECRET=""
BACKEND_BASE_URL="http://localhost:5000"
FRONTEND_BASE_URL="http://localhost:3000"

GMAIL_USER=""
LOGDROP_API_KEY=""
UPLOADFLY_KEY=""

GOOGLE_CLIENT_ID=""
SESSION_SECRET=""
GOOGLE_REFRESH_TOKEN=""
GOOGLE_ACCESS_TOKEN=""
GOOGLE_CLIENT_SECRET=""